<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="box1">
		<ul>
			<li>天猫会员</li>
		</ul>
		<ul>
			<li>品牌节</li>
		</ul>
		<ul>
			<li id="hh">电器城</li>
		</ul>
		<ul>
			<li>营业厅</li>
		</ul>
		<ul>
			<li>魅力惠</li>
		</ul>
	</div>
	<div class="box2" id="k">
		<div class="ll" class="ee"><</div>
		<div class="rr" class="ee">></div>
	</div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="box3"></div>
	<div class="jj">
		<a href="#">点击回到顶部</a>
	</div>
</body>
</html>